package main

import (
	"fmt"
	"math"
)

func main() {
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5} // инициализируем массив

	groupTemp := make(map[int][]float64) // инициализируем мапу где ключ группа температур, а значение массив из значений

	for _, val := range arr {
		key := math.Trunc(val/10) * 10 
		// итерируемся по массиву и каждое значение до округления делим на 10 
		// и по сути получаем первую цифру группы температур, затем просто умножаем 
		// на 10 и полчаем двузначный (в нашем случае) ключ для нашей мапы
		
		groupTemp[int(key)] = append(groupTemp[int(key)], val) // просто добавляем значения в мапу аппендом
	}

	fmt.Println(groupTemp)
}
