package main

import "fmt"

func main() {
	arr1 := []int{1, 10, 13, 19, 20, 21} // инициализируем два массива
	arr2 := []int{11, 12, 19, 15, 1, 21}

	m := make(map[int]struct{})
	// инициализиуем мапу в которой в качестве ключа будем хранить значение,
	// а в качестве значения пустую структуру
	for _, val := range arr1 {
		m[val] = struct{}{} // итерируемся по одному из массивов и все значения пишем в мапу
	}

	var arr3 []int // инициализируем пустой массив
	for _, val := range arr2 {
		// итерируемся по отсавшемуся массиву и если в нашей мапе есть ключ равный значению
		// из нынешнего массива аппендим его к новому массиву
		if _, ok := m[val]; ok {
			arr3 = append(arr3, val)
		}
	}

	fmt.Println(arr3)
}
