package main

import "fmt"

/*Имеется последовательность строк - (cat, cat, dog, cat, tree) создать для нее собственное множество.*/

func main() {
	s := []string{"cat", "cat", "dog", "cat", "tree"} // инициализируем массив по заданию

	m := make(map[string]struct{}) // инициализируем мапу где ключ строка значение структура
	var result []string            // инициализируем пустой массив

	for _, val := range s {
		// итерируемся по нашему массив и записываем значения в качестве ключей нашей мапы
		// а в качестве значений мапы передаем просто пустую структуру, само собой повторяющиеся
		// ключи будут перезаписаны
		m[val] = struct{}{}
	}

	for key := range m {
		// итерируемся уже по нашей мапе и аппендим ключи в значения пустого массива result
		result = append(result, key)
	}

	fmt.Println(result)
}
